<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Smart Planters</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        :root { --primary-color: #1a4314; --secondary-color: #2d5a27; --accent-color: #adff2f; --bg-color: #f8f9fa; }
        
        body { background-color: var(--bg-color); font-family: 'Inter', sans-serif; }

        /* --- NAVBAR & LOGO --- */
        .navbar { background: var(--primary-color) !important; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        
        .btn-menu-dua-garis {
            background: none; border: 2px solid var(--accent-color); border-radius: 8px;
            width: 50px; height: 45px; display: flex; flex-direction: column;
            justify-content: center; align-items: center; gap: 8px; cursor: pointer; padding: 0;
        }
        .garis { width: 30px; height: 4px; background-color: var(--accent-color); border-radius: 2px; }

        .logo-wrapper {
            width: 45px; height: 45px; overflow: hidden; border-radius: 50%;
            border: 2px solid white; display: flex; align-items: center;
            justify-content: center; background: white; margin-right: 12px;
        }
        .logo-wrapper img { width: 150%; height: auto; }
        .brand-text { font-size: 0.9rem; color: white; font-weight: 700; line-height: 1.2; }

        /* --- SIDEBAR (OFFCANVAS) --- */
        .offcanvas { background-color: var(--primary-color) !important; color: white !important; }
        .nav-link-side { 
            color: white; padding: 18px 25px; border-bottom: 1px solid rgba(255,255,255,0.1); 
            text-decoration: none; display: block; font-weight: 700; font-size: 1.1rem;
        }
        .nav-link-side:hover { background: var(--secondary-color); color: var(--accent-color); }
        .nav-link-side.active { background: var(--secondary-color); border-left: 6px solid var(--accent-color); color: var(--accent-color); }

        /* --- DASHBOARD CARDS --- */
        .menu-card { 
            transition: all 0.3s ease; border: none; border-radius: 25px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); background: white;
            height: 100%; padding: 40px 20px;
        }
        
        .icon-circle { 
            width: 100px; height: 100px; background: #f0f4ef; border-radius: 50%; 
            display: flex; align-items: center; justify-content: center; 
            margin: 0 auto 25px; font-size: 3rem;
        }

        /* Tombol Pilih Pekerjaan sesuai Gambar */
        .btn-dropdown-select {
            background-color: #eafaf1;
            color: var(--secondary-color);
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.9rem;
            cursor: pointer;
            transition: 0.2s;
        }
        .btn-dropdown-select:hover { background-color: #d4f5e2; }

        /* --- SUB MENU ITEMS (Sesuai List di Gambar) --- */
        .sub-menu-container { margin-top: 20px; }
        .sub-menu-item { 
            border-radius: 15px; 
            text-decoration: none; 
            color: #333; 
            display: flex; 
            align-items: center; 
            padding: 18px 25px; 
            margin-bottom: 12px; 
            background: white; 
            border: 1px solid #eee; 
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(0,0,0,0.02);
            transition: transform 0.2s, background 0.2s;
        }
        .sub-menu-item:hover { 
            transform: translateX(5px);
            background-color: #f9f9f9;
            color: var(--primary-color);
            border-color: var(--accent-color);
        }
        .sub-menu-item i { font-size: 1.2rem; }

        @media (max-width: 576px) {
            .brand-text { font-size: 0.75rem !important; }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark mb-4 py-2">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand d-flex align-items-center m-0" href="/dashboard">
            <div class="logo-wrapper"><img th:src="@{/logo/tptp.jpeg}" alt="Logo"></div>
            <span class="brand-text">TEKNOLOGI PRODUKSI<br>TANAMAN PERKEBUNAN</span>
        </a>
        <div class="btn-menu-dua-garis" data-bs-toggle="offcanvas" data-bs-target="#menuUtama">
            <div class="garis"></div>
            <div class="garis"></div>
        </div>
    </div>
</nav>

<div class="offcanvas offcanvas-end" tabindex="-1" id="menuUtama">
    <div class="offcanvas-header border-bottom border-secondary">
        <h5 class="offcanvas-title fw-bold" style="color: var(--accent-color)">MENU UTAMA</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0">
        <a href="/dashboard" class="nav-link-side active">DASHBOARD</a>
        <a href="/panen" class="nav-link-side">PANEN</a>
        <a href="/pruning" class="nav-link-side">PRUNING</a>
        <a href="/penyemprotan" class="nav-link-side">PENYEMPROTAN</a>
        <a href="/pemupukan" class="nav-link-side">PEMUPUKAN</a>
        <a href="/login" class="nav-link-side text-warning border-top border-secondary mt-3">KELUAR</a>
    </div>
</div>

<div class="container mt-4 mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h1 class="fw-bold text-dark">DASHBOARD</h1>
            <p class="text-muted">Pilih jenis pekerjaan untuk mulai menghitung anggaran</p>
        </div>
    </div>
    
    <div class="row g-4 justify-content-center">
        <div class="col-md-5">
            <div class="card menu-card text-center">
                <div class="icon-circle">🌿</div>
                <h4 class="fw-bold mb-2 text-dark">PEMELIHARAAN</h4>
                <p class="text-muted small mb-4">Penyemprotan, Pemupukan, dan Pruning</p>
                
                <button class="btn-dropdown-select mx-auto" data-bs-toggle="collapse" data-bs-target="#subPemeliharaan">
                    Pilih Pekerjaan <i class="bi bi-chevron-down ms-1"></i>
                </button>

                <div class="collapse" id="subPemeliharaan">
                    <div class="sub-menu-container">
                        <a th:href="@{/penyemprotan}" class="sub-menu-item">
                            <i class="bi bi-droplet-fill me-3 text-primary"></i>
                            <span>Penyemprotan</span>
                        </a>
                        <a th:href="@{/pemupukan}" class="sub-menu-item">
                            <i class="bi bi-box-seam-fill me-3 text-warning"></i>
                            <span>Pemupukan</span>
                        </a>
                        <a th:href="@{/pruning}" class="sub-menu-item">
                            <i class="bi bi-scissors me-3 text-danger"></i>
                            <span>Pruning</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-5">
            <a th:href="@{/panen}" style="text-decoration: none;">
                <div class="card menu-card text-center">
                    <div class="icon-circle">🌴</div>
                    <h4 class="fw-bold mb-2 text-dark">PRODUKSI / PANEN</h4>
                    <p class="text-muted small mb-4">Estimasi tonase dan biaya panen</p>
                    <span class="btn-dropdown-select" style="background-color: #eaf4ff; color: #007bff;">
                        Buka Budgeting Panen <i class="bi bi-arrow-right-short ms-1"></i>
                    </span>
                </div>
            </a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>