<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password - Smart Planters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        :root { 
            --primary-color: #1a4314; 
            --secondary-color: #2d5a27;
            --accent-color: #adff2f;
            --soft-shadow: 0 15px 35px rgba(0,0,0,0.1), 0 5px 15px rgba(0,0,0,0.05); 
        }
        
        body { 
            background-color: #f8f9fa;
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container { width: 100%; padding: 15px; }

        .card-login { 
            border: none; 
            border-radius: 25px; 
            box-shadow: var(--soft-shadow);
            overflow: hidden;
            background: #ffffff;
        }

        .card-body { padding: 3rem 2.5rem; }

        /* Logo Styling - Identik dengan Login */
        .logo-wrapper {
            width: 85px; height: 85px;
            overflow: hidden;
            border-radius: 50%;
            border: 3px solid var(--primary-color);
            display: flex; align-items: center; justify-content: center;
            background: white; margin: 0 auto 15px;
        }

        .logo-wrapper img { width: 150%; height: auto; position: relative; left: 1px; }

        .brand-title {
            color: var(--primary-color);
            font-weight: 800; font-size: 1.3rem;
            text-align: center; letter-spacing: 1px;
        }
        
        .brand-subtitle {
            font-size: 0.7rem; color: #888;
            text-align: center; margin-bottom: 35px;
            display: block; font-weight: 700;
        }

        .btn-reset { 
            background-color: var(--primary-color); 
            border: none; padding: 14px;
            border-radius: 12px; font-weight: 700;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-reset:hover { 
            background-color: var(--secondary-color); 
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 89, 40, 0.3);
            color: var(--accent-color);
        }

        .form-control {
            border-radius: 12px; padding: 12px 15px;
            border: 1px solid #e0e0e0; background-color: #f9f9f9;
        }

        .form-control:focus {
            background-color: #ffffff;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(26, 89, 40, 0.1);
        }

        .input-group-text {
            border-radius: 12px 0 0 12px;
            background-color: #f9f9f9; border: 1px solid #e0e0e0;
            color: #666;
        }

        .link-custom {
            color: var(--primary-color);
            text-decoration: none; font-weight: 700; font-size: 0.85rem;
            transition: 0.2s;
        }

        .link-custom:hover { color: var(--secondary-color); text-decoration: underline; }
    </style>
</head>
<body>

    <div class="container login-container">
        <div class="row justify-content-center">
            <div class="col-md-5 col-lg-4">
                
                <div class="card card-login">
                    <div class="card-body">
                        <div class="logo-wrapper">
                            <img th:src="@{/logo/tptp.jpeg}" alt="Logo">
                        </div>
                        <div class="brand-title">RESET PASSWORD</div>
                        <small class="brand-subtitle text-uppercase">Teknologi Produksi Tanaman Perkebunan</small>

                        <div th:if="${error}" class="alert alert-danger border-0 rounded-3 small mb-4">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            <span th:text="${error}">Username tidak ditemukan!</span>
                        </div>

                        <form th:action="@{/forgot-password}" method="post">
                            <div class="mb-3">
                                <label class="form-label fw-bold small text-secondary">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text border-end-0"><i class="bi bi-person"></i></span>
                                    <input type="text" name="username" class="form-control border-start-0" placeholder="Username terdaftar" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label fw-bold small text-secondary">Password Baru</label>
                                <div class="input-group">
                                    <span class="input-group-text border-end-0"><i class="bi bi-lock"></i></span>
                                    <input type="password" name="newPassword" class="form-control border-start-0" placeholder="********" required>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-bold small text-secondary">Konfirmasi Password</label>
                                <div class="input-group">
                                    <span class="input-group-text border-end-0"><i class="bi bi-shield-check"></i></span>
                                    <input type="password" name="confirmPassword" class="form-control border-start-0" placeholder="********" required>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-reset w-100 shadow-sm text-uppercase">
                                Perbarui Password
                            </button>
                        </form>
                        
                        <div class="text-center mt-4">
                            <a href="/login" class="link-custom">
                                <i class="bi bi-arrow-left me-1"></i> Kembali ke Login
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>