<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planters - Budgeting Panen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root { --primary-color: #1a4314; --secondary-color: #2d5a27; --accent-color: #adff2f; --bg-color: #f8f9fa; }
        body { background-color: var(--bg-color); font-family: 'Inter', sans-serif; color: #333; }
        .navbar { background-color: var(--primary-color) !important; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .btn-menu-dua-garis { background: none; border: 2px solid var(--accent-color); border-radius: 8px; width: 50px; height: 45px; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 8px; cursor: pointer; padding: 0; }
        .garis { width: 30px; height: 4px; background-color: var(--accent-color); border-radius: 2px; }
        .logo-wrapper { width: 45px; height: 45px; overflow: hidden; border-radius: 50%; border: 2px solid white; display: flex; align-items: center; justify-content: center; background: white; margin-right: 12px; }
        .logo-wrapper img { width: 150%; height: auto; }
        .brand-text { font-size: 0.9rem; color: white; font-weight: 700; line-height: 1.2; }
        .offcanvas { background-color: var(--primary-color) !important; color: white !important; }
        .nav-link-side { color: white; padding: 18px 25px; border-bottom: 1px solid rgba(255,255,255,0.1); text-decoration: none; display: block; font-weight: 700; }
        .nav-link-side:hover { background: var(--secondary-color); color: var(--accent-color); }
        .nav-link-side.active { background: var(--secondary-color); border-left: 6px solid var(--accent-color); color: var(--accent-color); }
        .card { border: none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 1.5rem; background: #fff; }
        .card-header { background-color: #fff; border-bottom: 1px solid #eee; font-weight: 800; padding: 1rem; text-align: center; text-transform: uppercase; }
        .form-label { font-weight: 600; font-size: 0.85rem; color: #444; }
        .form-label-output { font-size: 0.7rem; font-weight: 800; color: #555; margin-bottom: 4px; text-transform: uppercase; display: block; }
        .output-box { background-color: #f9f9f9; border: 1px solid #dee2e6; border-radius: 8px; padding: 10px 14px; margin-bottom: 15px; min-height: 42px; display: flex; align-items: center; font-size: 0.9rem; font-weight: 600; }
        .btn-calculate { background-color: var(--secondary-color); color: white; font-weight: bold; padding: 0.8rem; border-radius: 8px; border: none; width: 100%; transition: 0.3s; }
        .btn-unduh-single { background-color: var(--accent-color); color: #000; font-weight: 800; border: none; width: 100%; padding: 12px; border-radius: 12px; text-transform: uppercase; transition: 0.3s; }
        .btn-excel { background-color: #1d6f42; color: #fff; font-weight: 800; border: none; width: 100%; padding: 12px; border-radius: 12px; text-transform: uppercase; transition: 0.3s; }
        @media print { .no-print { display: none !important; } .card { box-shadow: none; border: 1px solid #ddd; } body { background: white; } }
    </style>
</head>
<body>

<nav class="navbar navbar-dark mb-4 py-2 no-print">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand d-flex align-items-center m-0" href="/dashboard">
            <div class="logo-wrapper"><img th:src="@{/logo/tptp.jpeg}" alt="Logo"></div>
            <span class="brand-text">TEKNOLOGI PRODUKSI<br>TANAMAN PERKEBUNAN</span>
        </a>
        <div class="btn-menu-dua-garis" data-bs-toggle="offcanvas" data-bs-target="#menuUtama">
            <div class="garis"></div><div class="garis"></div>
        </div>
    </div>
</nav>

<div class="offcanvas offcanvas-end" tabindex="-1" id="menuUtama">
    <div class="offcanvas-header border-bottom border-secondary">
        <h5 class="offcanvas-title fw-bold" style="color: var(--accent-color)">MENU PANEN</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0">
        <a href="/dashboard" class="nav-link-side">DASHBOARD</a>
        <a href="/panen" class="nav-link-side active">PANEN</a>
        <a href="/pruning" class="nav-link-side">PRUNING</a>
        <a href="/penyemprotan" class="nav-link-side">PENYEMPROTAN</a>
        <a href="/pemupukan" class="nav-link-side">BUDGETING PEMUPUKAN</a>
        <a href="/login" class="nav-link-side text-warning border-top border-secondary mt-3">KELUAR</a>
    </div>
</div>

<div class="container mb-5">
    <div class="row">
        <div class="col-lg-5 no-print">
            <form id="formPanen" th:action="@{/panen/hitung}" th:object="${panen}" method="post">
                <input type="hidden" id="inputId" th:field="*{id}">
                <div class="card shadow-sm">
                    <div class="card-header text-start">INPUT DATA PANEN</div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">Luas lahan (Ha)</label><input type="number" step="0.01" th:field="*{luasLahan}" class="form-control" id="luasLahan" required></div>
                            <div class="col-md-6"><label class="form-label">SPH (Pkk)</label><input type="number" th:field="*{pokokPerHa}" class="form-control" id="pokokPerHa" required></div>
                            <div class="col-md-6"><label class="form-label">AKP (%)</label><input type="number" step="0.1" th:field="*{akp}" class="form-control" id="akp" required></div>
                            <div class="col-md-6"><label class="form-label">BJR (Kg)</label><input type="number" step="0.1" th:field="*{bjr}" class="form-control" id="bjr" required></div>
                            <div class="col-md-6"><label class="form-label">Rotasi</label><input type="number" step="0.1" th:field="*{rotasi}" class="form-control" id="rotasi" required></div>
                            <div class="col-md-6"><label class="form-label">Interval (Hari)</label><input type="number" th:field="*{intervalPanen}" class="form-control" id="interval" required></div>
                            <div class="col-md-6"><label class="form-label">Kemampuan TK</label><input type="number" step="0.1" th:field="*{kemampuanTenaga}" class="form-control" id="kemampuan" required></div>
                            <div class="col-md-6"><label class="form-label">Upah (Rp/Ton)</label><input type="number" th:field="*{upahPerHk}" class="form-control" id="upahPerTon" required></div>
                            <hr class="my-2">
                            <h6 class="fw-bold text-success">HARGA ALAT</h6>
                            <div class="col-md-4"><label class="form-label">Egrek</label><input type="number" th:field="*{hargaEgrek}" class="form-control" id="hEgrek" required></div>
                            <div class="col-md-4"><label class="form-label">Tojok</label><input type="number" th:field="*{hargaTojok}" class="form-control" id="hTojok" required></div>
                            <div class="col-md-4"><label class="form-label">Angkong</label><input type="number" th:field="*{hargaAngkong}" class="form-control" id="hAngkong" required></div>
                            <div class="col-md-6"><label class="form-label">APD</label><input type="number" th:field="*{hargaApd}" class="form-control" id="hApd" required></div>
                            <div class="col-md-6"><label class="form-label">Gancu</label><input type="number" th:field="*{hargaGancu}" class="form-control" id="hGancu" required></div>
                        </div>
                        <button type="submit" class="btn btn-calculate mt-4 text-uppercase">Mulai Hitung Anggaran</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-lg-7">
            <div th:if="${hasil != null}">
                <div class="card shadow-sm border-0" id="resultCard">
                    <div class="card-body px-4">
                        <h5 class="fw-bold mb-4 border-bottom pb-2 text-success text-center">RENCANA KERJA TAHUNAN (RKT) PANEN</h5>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label-output">TONASE HASIL</label>
                                <div class="output-box" id="outTonase" th:text="${#numbers.formatDecimal(hasil.tonase, 1, 'POINT', 3, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-output">KEBUTUHAN TK/HARI</label>
                                <div class="output-box" id="outTK" th:text="${#numbers.formatDecimal(hasil.kebutuhanTk, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label-output">UPAH KARYAWAN (Rp)</label>
                                <div class="output-box" id="outUpah" th:text="${#numbers.formatDecimal(hasil.upahKaryawan, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-output">ANGGARAN TOOLS (Rp)</label>
                                <div class="output-box" id="outTools" th:text="${#numbers.formatDecimal(hasil.totalAnggaranTools, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <label class="form-label-output fw-bold text-center">TOTAL ANGGARAN KESELURUHAN</label>
                            <div class="output-box fw-bold text-white justify-content-center" 
                                 id="outTotalAnggaran"
                                 style="background-color: #198754; font-size: 1.6rem;" 
                                 th:text="${#numbers.formatDecimal(hasil.grandTotalAnggaran, 1, 'POINT', 0, 'COMMA')}"></div>
                        </div>

                        <div class="row mt-4 g-2 no-print">
                            <div class="col-md-6">
                                <button type="button" id="btnUnduhSimpan" class="btn btn-unduh-single">
                                    <i class="bi bi-file-earmark-pdf me-2"></i> SIMPAN & PDF
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" id="btnExcelSimpan" class="btn btn-excel">
                                    <i class="bi bi-file-earmark-excel me-2"></i> SIMPAN & EXCEL
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5 no-print">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white text-start border-bottom">
                    <h5 class="fw-bold mb-0"><i class="bi bi-database-fill me-2 text-success"></i> DATA ANGGARAN PANEN TERSIMPAN</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Luas (Ha)</th>
                                    <th>AKP (%)</th>
                                    <th>Tonase</th>
                                    <th>Grand Total</th>
                                    <th class="text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="data : ${listPanen}">
                                    <td th:text="${data.id}"></td>
                                    <td th:text="${data.luasLahan}"></td>
                                    <td th:text="${data.akp}"></td>
                                    <td th:text="${#numbers.formatDecimal(data.tonase, 1, 'POINT', 2, 'COMMA')}"></td>
                                    <td class="fw-bold text-primary">
                                        Rp <span th:text="${#numbers.formatDecimal(data.grandTotalAnggaran, 1, 'POINT', 0, 'COMMA')}"></span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <a th:href="@{'/panen/edit/' + ${data.id}}" class="btn btn-sm btn-outline-warning">
                                                <i class="bi bi-pencil-square"></i>
                                            </a>
                                            <a th:href="@{'/panen/delete/' + ${data.id}}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Hapus data ini?')">
                                                <i class="bi bi-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>

<script th:inline="javascript">
    function simpanKeDatabase(callback) {
        // Ambil ID jika sedang dalam mode edit
        let currentId = $('#inputId').val();
        let formData = $('#formPanen').serialize();

        $.ajax({
            type: 'POST',
            url: '/panen/simpan',
            data: formData,
            success: function(response) {
                if(response === "SUCCESS") {
                    alert("Data Panen Berhasil Disimpan!");
                    if(callback) callback();
                    // Reload agar tabel terupdate dan form bersih
                    window.location.href = "/panen";
                } else {
                    alert("Gagal menyimpan data.");
                }
            },
            error: function() { alert("Terjadi kesalahan koneksi ke server."); }
        });
    }

    function generateExcelFile() {
        const data = [
            ["LAPORAN BUDGETING PANEN", "", "", "", ""],
            ["", "", "", "", ""],
            ["DATA PARAMETER", "", "", "HASIL PERHITUNGAN (RKT)", ""],
            ["Luas Lahan (Ha)", $("#luasLahan").val(), "", "Tonase Hasil", $("#outTonase").text()],
            ["SPH (Pkk)", $("#pokokPerHa").val(), "", "Kebutuhan TK/Hari", $("#outTK").text()],
            ["AKP (%)", $("#akp").val(), "", "Upah Karyawan (Rp)", $("#outUpah").text()],
            ["BJR (Kg)", $("#bjr").val(), "", "Total Tools (Rp)", $("#outTools").text()],
            ["Rotasi", $("#rotasi").val(), "", "GRAND TOTAL", $("#outTotalAnggaran").text()],
            ["Interval (Hari)", $("#interval").val(), "", "", ""],
            ["Kemampuan TK", $("#kemampuan").val(), "", "", ""],
            ["Upah /Ton", $("#upahPerTon").val(), "", "", ""]
        ];

        const wb = XLSX.utils.book_new();
        const ws = XLSX.utils.aoa_to_sheet(data);
        ws['!cols'] = [{ wch: 25 }, { wch: 15 }, { wch: 5 }, { wch: 25 }, { wch: 20 }];
        XLSX.utils.book_append_sheet(wb, ws, "Budget Panen");
        XLSX.writeFile(wb, "RKT_Panen.xlsx");
    }

    $(document).ready(function() {
        $('#btnUnduhSimpan').on('click', function(e) {
            e.preventDefault();
            simpanKeDatabase(function() { 
                window.print(); 
            });
        });

        $('#btnExcelSimpan').on('click', function(e) {
            e.preventDefault();
            simpanKeDatabase(function() { 
                generateExcelFile(); 
            });
        });
    });
</script>
</body>
</html>