<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planters - Budgeting Pemupukan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root { --primary-color: #1a4314; --secondary-color: #2d5a27; --accent-color: #adff2f; --bg-color: #f8f9fa; }
        body { background-color: var(--bg-color); font-family: 'Inter', sans-serif; color: #333; }
        .navbar { background-color: var(--primary-color) !important; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .btn-menu-dua-garis { background: none; border: 2px solid var(--accent-color); border-radius: 8px; width: 50px; height: 45px; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 8px; cursor: pointer; padding: 0; }
        .garis { width: 30px; height: 4px; background-color: var(--accent-color); border-radius: 2px; }
        .logo-wrapper { width: 45px; height: 45px; overflow: hidden; border-radius: 50%; border: 2px solid white; display: flex; align-items: center; justify-content: center; background: white; margin-right: 12px; }
        .logo-wrapper img { width: 150%; height: auto; }
        .brand-text { font-size: 0.9rem; color: white; font-weight: 700; line-height: 1.2; }
        .offcanvas { background-color: var(--primary-color) !important; color: white !important; }
        .nav-link-side { color: white; padding: 18px 25px; border-bottom: 1px solid rgba(255,255,255,0.1); text-decoration: none; display: block; font-weight: 700; }
        .nav-link-side:hover { background: var(--secondary-color); color: var(--accent-color); }
        .nav-link-side.active { background: var(--secondary-color); border-left: 6px solid var(--accent-color); color: var(--accent-color); }
        .card { border: none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 1.5rem; background: #fff; }
        .card-header { background-color: #fff; border-bottom: 1px solid #eee; font-weight: 800; padding: 1rem; text-align: center; text-transform: uppercase; }
        .form-label { font-weight: 600; font-size: 0.85rem; color: #444; }
        .form-label-output { font-size: 0.7rem; font-weight: 800; color: #555; margin-bottom: 4px; text-transform: uppercase; display: block; }
        .output-box { background-color: #f9f9f9; border: 1px solid #dee2e6; border-radius: 8px; padding: 10px 14px; margin-bottom: 15px; min-height: 42px; display: flex; align-items: center; font-size: 0.9rem; font-weight: 600; }
        .btn-calculate { background-color: var(--secondary-color); color: white; font-weight: bold; padding: 0.8rem; border-radius: 8px; border: none; width: 100%; transition: 0.3s; }
        .btn-unduh-single { background-color: var(--accent-color); color: #000; font-weight: 800; border: none; width: 100%; padding: 12px; border-radius: 12px; text-transform: uppercase; transition: 0.3s; }
        .btn-excel { background-color: #1d6f42; color: #fff; font-weight: 800; border: none; width: 100%; padding: 12px; border-radius: 12px; text-transform: uppercase; transition: 0.3s; }
        .pupuk-row { display: flex; gap: 10px; margin-bottom: 10px; }
        .btn-remove { background-color: #dc3545; color: white; border: none; border-radius: 8px; padding: 0 15px; }
        .btn-add { background-color: #198754; color: white; border: none; border-radius: 8px; padding: 10px; width: 100%; font-weight: bold; margin-bottom: 15px; }
        .summary-box { background-color: #f1f8e9; padding: 15px; border-radius: 10px; margin-top: 15px; }
        @media print { .no-print { display: none !important; } .card { box-shadow: none; border: 1px solid #ddd; } body { background: white; } }
    </style>
</head>
<body>

<nav class="navbar navbar-dark mb-4 py-2 no-print">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand d-flex align-items-center m-0" href="/dashboard">
            <div class="logo-wrapper"><img th:src="@{/logo/tptp.jpeg}" alt="Logo"></div>
            <span class="brand-text">TEKNOLOGI PRODUKSI<br>TANAMAN PERKEBUNAN</span>
        </a>
        <div class="btn-menu-dua-garis" data-bs-toggle="offcanvas" data-bs-target="#menuUtama">
            <div class="garis"></div><div class="garis"></div>
        </div>
    </div>
</nav>

<div class="offcanvas offcanvas-end" tabindex="-1" id="menuUtama">
    <div class="offcanvas-header border-bottom border-secondary">
        <h5 class="offcanvas-title fw-bold" style="color: var(--accent-color)">MENU PEMUPUKAN</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0">
        <a href="/dashboard" class="nav-link-side">DASHBOARD</a>
        <a href="/panen" class="nav-link-side">PANEN</a>
        <a href="/pruning" class="nav-link-side">PRUNING</a>
        <a href="/penyemprotan" class="nav-link-side">PENYEMPROTAN</a>
        <a href="/pemupukan" class="nav-link-side active">BUDGETING PEMUPUKAN</a>
        <a href="/login" class="nav-link-side text-warning border-top border-secondary mt-3">KELUAR</a>
    </div>
</div>

<div class="container mb-5">
    <div class="row">
        <div class="col-lg-5 no-print">
            <form id="formPemupukan" th:action="@{/pemupukan/hitung}" th:object="${pemupukan}" method="post">
                <input type="hidden" id="inputId" th:field="*{id}">
                <div class="card shadow-sm">
                    <div class="card-header text-start"><i class="bi bi-sliders me-2"></i>INPUT PEMUPUKAN</div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">Luas Lahan (Ha)</label><input type="number" step="0.01" th:field="*{luasLahan}" class="form-control" id="luasLahan" required></div>
                            <div class="col-md-6"><label class="form-label">Satuan Pokok/Ha (SPH)</label><input type="number" th:field="*{pokokPerHa}" class="form-control" id="pokokPerHa" required></div>
                            <div class="col-md-6"><label class="form-label">Dosis (Kg/Pokok)</label><input type="number" step="0.01" th:field="*{dosis}" class="form-control" id="dosis" required></div>
                            <div class="col-md-6"><label class="form-label">Rotasi per Tahun</label><input type="number" th:field="*{rotasi}" class="form-control" id="rotasi" required></div>
                            <div class="col-md-12">
                                <label class="form-label">Jenis Pupuk</label>
                                <div id="containerPupuk">
                                    <div class="pupuk-row">
                                        <select class="form-select select-pupuk" required onchange="cekOpsiLainnya(this)">
                                            <option value="" selected disabled>Pilih Jenis...</option>
                                            <option value="Urea">Urea</option>
                                            <option value="RP">Rock Phosphate (RP)</option>
                                            <option value="MOP">MOP / KCL</option>
                                            <option value="Dolomite">Dolomite</option>
                                            <option value="Kieserite">Kieserite</option>
                                            <option value="Compound/NPK">Compound / NPK</option>
                                            <option value="Lainnya">Lainnya...</option>
                                        </select>
                                        <input type="text" class="form-control manual-item" style="display:none;" placeholder="Nama manual...">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-add btn-sm" onclick="tambahBarisPupuk()">
                                    <i class="bi bi-plus-circle me-1"></i>Tambah Jenis Pupuk
                                </button>
                                <input type="hidden" th:field="*{jenisPupuk}" id="finalJenisPupuk">
                            </div>
                            <div class="col-md-6"><label class="form-label">Harga Pupuk (Rp/Sak)</label><input type="number" th:field="*{hargaPupukPerSak}" class="form-control" id="hargaPupuk" required></div>
                            <div class="col-md-6"><label class="form-label">Kemampuan (Pokok/HK)</label><input type="number" step="0.01" th:field="*{kemampuanTenaga}" class="form-control" id="kemampuan" required></div>
                            <div class="col-md-6"><label class="form-label">Upah Tenaga (Rp/HK)</label><input type="number" th:field="*{upahPerHk}" class="form-control" id="upahPerHk" required></div>
                            <div class="col-md-6"><label class="form-label">Harga APD (Rp/Set)</label><input type="number" th:field="*{hargaApd}" class="form-control" id="hargaApd" required></div>
                            <div class="col-md-6"><label class="form-label">Harga Mangkok (Rp)</label><input type="number" th:field="*{hargaMangkok}" class="form-control" id="hargaMangkok" required></div>
                            <div class="col-md-6"><label class="form-label">Harga Ember (Rp)</label><input type="number" th:field="*{hargaEmber}" class="form-control" id="hargaEmber" required></div>
                            <div class="col-md-12"><label class="form-label">Jumlah Hari Kerja (HK)</label><input type="number" th:field="*{jumlahHariKerja}" class="form-control" id="hariKerja" required></div>
                        </div>
                        <button type="submit" onclick="gabungkanPupuk()" class="btn btn-calculate mt-4 text-uppercase">
                            Mulai Hitung Anggaran
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-lg-7">
            <div th:if="${hasil != null}">
                <div class="card shadow-sm border-0" id="resultCard">
                    <div class="card-body px-4">
                        <h5 class="fw-bold mb-4 border-bottom pb-2 text-success text-center">RENCANA KERJA TAHUNAN (RKT) PEMUPUKAN</h5>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <label class="form-label-output">KEBUTUHAN TK/HARI</label>
                                <div class="output-box" id="outTK" th:text="${#numbers.formatDecimal(hasil.kebutuhanTenagaPerHari, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label-output">KEBUTUHAN PUPUK/SAK</label>
                                <div class="output-box" id="outSak" th:text="${#numbers.formatDecimal(hasil.kebutuhanPupukSak, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label-output">JENIS PUPUK</label>
                                <div class="output-box" id="outJenisPupuk" th:text="${hasil.jenisPupuk}">-</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label-output">UPAH KARYAWAN (Rp)</label>
                                <div class="output-box" id="outUpah" th:text="${#numbers.formatDecimal(hasil.totalAnggaranLabour, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-output">ANGGARAN PUPUK (Rp)</label>
                                <div class="output-box" id="outAnggPupuk" th:text="${#numbers.formatDecimal(hasil.totalAnggaranMaterial, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <label class="form-label-output">BIAYA APD (Rp)</label>
                                <div class="output-box" id="outApd" th:text="${#numbers.formatDecimal(hasil.hargaApd, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label-output">BIAYA MANGKOK (Rp)</label>
                                <div class="output-box" id="outMangk" th:text="${#numbers.formatDecimal(hasil.hargaMangkok, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label-output">BIAYA EMBER (Rp)</label>
                                <div class="output-box" id="outEmb" th:text="${#numbers.formatDecimal(hasil.hargaEmber, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                        </div>

                        <div class="summary-box">
                            <div class="row text-center">
                                <div class="col-4 border-end">
                                    <small class="form-label-output">LABOUR</small>
                                    <span class="fw-bold" id="sumLabour" th:text="${#numbers.formatDecimal(hasil.totalAnggaranLabour, 1, 'POINT', 0, 'COMMA')}"></span>
                                </div>
                                <div class="col-4 border-end">
                                    <small class="form-label-output">MATERIAL</small>
                                    <span class="fw-bold" id="sumMaterial" th:text="${#numbers.formatDecimal(hasil.totalAnggaranMaterial, 1, 'POINT', 0, 'COMMA')}"></span>
                                </div>
                                <div class="col-4">
                                    <small class="form-label-output">TOOLS</small>
                                    <span class="fw-bold" id="sumTools" th:text="${#numbers.formatDecimal(hasil.totalAnggaranTools, 1, 'POINT', 0, 'COMMA')}"></span>
                                </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <label class="form-label-output fw-bold text-center">TOTAL ANGGARAN</label>
                            <div class="output-box fw-bold text-white justify-content-center" 
                                 id="outTotalAnggaran"
                                 style="background-color: #198754; font-size: 1.6rem;" 
                                 th:text="${#numbers.formatDecimal(hasil.grandTotalAnggaran, 1, 'POINT', 0, 'COMMA')}"></div>
                        </div>

                        <div class="row mt-4 g-2 no-print">
                            <div class="col-md-6">
                                <button type="button" id="btnUnduhSimpan" class="btn btn-unduh-single">
                                    <i class="bi bi-file-earmark-pdf me-2"></i> SIMPAN & PDF
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" id="btnExcelSimpan" class="btn btn-excel">
                                    <i class="bi bi-file-earmark-excel me-2"></i> SIMPAN & EXCEL
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div th:if="${hasil == null}" class="text-center py-5 no-print">
                <i class="bi bi-calculator-history text-muted" style="font-size: 4rem;"></i>
                <p class="text-muted mt-3">Input data di kiri untuk simulasi anggaran.</p>
            </div>
        </div>
    </div>

    <div class="row mt-5 no-print">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white text-start">
                    <h5 class="fw-bold mb-0"><i class="bi bi-database-fill me-2 text-success"></i> DATA ANGGARAN TERSIMPAN</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Jenis Pupuk</th>
                                    <th>Luas (Ha)</th>
                                    <th>Grand Total</th>
                                    <th class="text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="data : ${listPemupukan}">
                                    <td th:text="${data.id}"></td>
                                    <td th:text="${data.jenisPupuk}"></td>
                                    <td th:text="${data.luasLahan}"></td>
                                    <td class="fw-bold text-primary">
                                        Rp <span th:text="${#numbers.formatDecimal(data.grandTotalAnggaran, 1, 'POINT', 0, 'COMMA')}"></span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <a th:href="@{'/pemupukan/edit/' + ${data.id}}" class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil-square"></i></a>
                                            <a th:href="@{'/pemupukan/delete/' + ${data.id}}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Hapus?')"><i class="bi bi-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>

<script th:inline="javascript">
    function tambahBarisPupuk() {
        const row = `<div class="pupuk-row">
            <select class="form-select select-pupuk" required onchange="cekOpsiLainnya(this)">
                <option value="" selected disabled>Pilih Jenis...</option>
                <option value="Urea">Urea</option>
                <option value="RP">RP</option>
                <option value="MOP">MOP</option>
                <option value="Dolomite">Dolomite</option>
                <option value="Lainnya">Lainnya...</option>
            </select>
            <input type="text" class="form-control manual-item" style="display:none;" placeholder="Nama manual...">
            <button type="button" class="btn-remove" onclick="hapusBaris(this)"><i class="bi bi-trash"></i></button>
        </div>`;
        $('#containerPupuk').append(row);
    }

    function hapusBaris(btn) { $(btn).closest('.pupuk-row').remove(); }

    function cekOpsiLainnya(select) {
        const manualInput = $(select).next('.manual-item');
        if (select.value === 'Lainnya') { manualInput.show().attr('required', true); } 
        else { manualInput.hide().val('').attr('required', false); }
    }

    function gabungkanPupuk() {
        let namaPupuk = [];
        $('.pupuk-row').each(function() {
            const sel = $(this).find('.select-pupuk').val();
            const man = $(this).find('.manual-item').val();
            if (sel === 'Lainnya') { if (man) namaPupuk.push(man.trim()); } 
            else if (sel) { namaPupuk.push(sel); }
        });
        const result = namaPupuk.join(", ");
        $('#finalJenisPupuk').val(result);
        return result;
    }

    function simpanKeDatabase(callback) {
        let jenisPupukFix = gabungkanPupuk();
        if (!jenisPupukFix || jenisPupukFix === "") {
            jenisPupukFix = $("#outJenisPupuk").text();
        }

        let formDataArray = $('#formPemupukan').serializeArray();
        
        formDataArray = formDataArray.filter(function(item) {
            return item.name !== 'id' && item.name !== 'jenisPupuk';
        });
        formDataArray.push({ name: 'jenisPupuk', value: jenisPupukFix });

        $.ajax({
            type: 'POST',
            url: '/pemupukan/simpan',
            data: $.param(formDataArray),
            success: function(response) {
                if(response === "SUCCESS") {
                    if(callback) callback();
                    alert("Data Berhasil Ditambah!");
                    window.location.href = "/pemupukan";
                } else {
                    alert("Gagal menyimpan.");
                }
            },
            error: function() {
                alert("Error koneksi server.");
            }
        });
    }

    // FUNGSI EXCEL DENGAN FORMAT LAPORAN PROFESIONAL
    function generateExcelFile() {
        // Ambil Data Input (Parameter)
        const vLuas = $("#luasLahan").val();
        const vSPH = $("#pokokPerHa").val();
        const vDosis = $("#dosis").val();
        const vRotasi = $("#rotasi").val();
        const vJenis = $("#outJenisPupuk").text();
        const vHPupuk = $("#hargaPupuk").val();
        const vKemampuan = $("#kemampuan").val();
        const vUpah = $("#upahPerHk").val();
        const vApd = $("#hargaApd").val();
        const vMangk = $("#hargaMangkok").val();
        const vEmb = $("#hargaEmber").val();
        const vHK = $("#hariKerja").val();

        // Ambil Data Output (RKT)
        const oTK = $("#outTK").text();
        const oSak = $("#outSak").text();
        const oUpah = $("#outUpah").text();
        const oAnggPupuk = $("#outAnggPupuk").text();
        const oApd = $("#outApd").text();
        const oMangk = $("#outMangk").text();
        const oEmb = $("#outEmb").text();
        const sLabour = $("#sumLabour").text();
        const sMaterial = $("#sumMaterial").text();
        const sTools = $("#sumTools").text();
        const gTotal = $("#outTotalAnggaran").text();

        // Susun Data: Parameter di Kiri, RKT di Kanan
        const data = [
            ["DATA PARAMETER", "", "", "HASIL PERHITUNGAN (RKT)", ""],
            ["Luas Lahan (Ha)", vLuas, "", "Kebutuhan TK/hari", oTK],
            ["SPH (Pkk)", vSPH, "", "Upah Karyawan (Rp)", oUpah],
            ["Dosis (Kg/Pkk)", vDosis, "", "Kebutuhan Pupuk/Sak", oSak],
            ["Rotasi / Tahun", vRotasi, "", "Anggaran Pupuk (Rp)", oAnggPupuk],
            ["Jenis Pupuk", vJenis, "", "Anggaran APD (Rp)", oApd],
            ["Harga Pupuk (Rp/Sak)", vHPupuk, "", "Anggaran Mangkok (Rp)", oMangk],
            ["Kemampuan TK (Pkk)", vKemampuan, "", "Anggaran Ember (Rp)", oEmb],
            ["Upah TK / HK (Rp)", vUpah, "", "", ""],
            ["Harga APD (Rp/Set)", vApd, "", "Anggaran Labour", sLabour],
            ["Harga Mangkok (Rp)", vMangk, "", "Anggaran Material", sMaterial],
            ["Harga Ember (Rp)", vEmb, "", "Anggaran Tools", sTools],
            ["Jumlah Hari Kerja", vHK, "", "TOTAL ANGGARAN", gTotal]
        ];

        const wb = XLSX.utils.book_new();
        const ws = XLSX.utils.aoa_to_sheet(data);

        // Atur Lebar Kolom agar Rapi
        ws['!cols'] = [
            { wch: 25 }, // Kolom A
            { wch: 15 }, // Kolom B
            { wch: 5 },  // Kolom C (Spacer)
            { wch: 25 }, // Kolom D
            { wch: 20 }  // Kolom E
        ];

        XLSX.utils.book_append_sheet(wb, ws, "Budget Pemupukan");
        XLSX.writeFile(wb, "RKT_Pemupukan_" + vJenis.replace(/\//g, "-") + ".xlsx");
    }

    $(document).ready(function() {
        $('#btnUnduhSimpan').on('click', function(e) {
            e.preventDefault();
            simpanKeDatabase(function() { window.print(); });
        });

        $('#btnExcelSimpan').on('click', function(e) {
            e.preventDefault();
            simpanKeDatabase(function() { generateExcelFile(); });
        });
    });
</script>
</body>
</html>