<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planters - Budgeting Penyemprotan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/all.min.css">
    <style>
        :root { --primary-color: #1a4314; --secondary-color: #2d5a27; --accent-color: #adff2f; --bg-color: #f8f9fa; }
        body { background-color: var(--bg-color); font-family: 'Inter', sans-serif; color: #333; }
        .navbar { background-color: var(--primary-color) !important; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .btn-menu-dua-garis { background: none; border: 2px solid var(--accent-color); border-radius: 8px; width: 50px; height: 45px; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 8px; cursor: pointer; padding: 0; }
        .garis { width: 30px; height: 4px; background-color: var(--accent-color); border-radius: 2px; }
        .logo-wrapper { width: 45px; height: 45px; overflow: hidden; border-radius: 50%; border: 2px solid white; display: flex; align-items: center; justify-content: center; background: white; margin-right: 12px; }
        .logo-wrapper img { width: 150%; height: auto; }
        .brand-text { font-size: 0.9rem; color: white; font-weight: 700; line-height: 1.2; }
        .offcanvas { background-color: var(--primary-color) !important; color: white !important; }
        .nav-link-side { color: white; padding: 18px 25px; border-bottom: 1px solid rgba(255,255,255,0.1); text-decoration: none; display: block; font-weight: 700; }
        .nav-link-side:hover { background: var(--secondary-color); color: var(--accent-color); }
        .nav-link-side.active { background: var(--secondary-color); border-left: 6px solid var(--accent-color); color: var(--accent-color); }
        .card { border: none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 1.5rem; background: #fff; }
        .card-header { background-color: #fff; border-bottom: 1px solid #eee; font-weight: 800; padding: 1rem; text-align: center; text-transform: uppercase; }
        .form-label { font-size: 0.85rem; font-weight: 600; color: #444; }
        .form-label-output { font-size: 0.7rem; font-weight: 700; color: #555; margin-bottom: 4px; text-transform: uppercase; display: block; }
        .output-box { background-color: #f9f9f9; border: 1px solid #dee2e6; border-radius: 8px; padding: 10px 14px; margin-bottom: 15px; min-height: 42px; display: flex; align-items: center; font-size: 0.9rem; font-weight: 600; }
        .btn-calculate { background-color: var(--secondary-color); color: white; font-weight: bold; padding: 0.8rem; border-radius: 8px; border: none; width: 100%; }
        .btn-unduh-single { background-color: var(--accent-color); color: #000; font-weight: 800; border: none; width: 100%; padding: 12px; border-radius: 12px; text-transform: uppercase; }
        .svg-icon { width: 18px; height: 18px; vertical-align: middle; }
        @media print { .no-print { display: none !important; } }
    </style>
</head>
<body>

<nav class="navbar navbar-dark mb-4 py-2 no-print">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand d-flex align-items-center m-0" href="/dashboard">
            <div class="logo-wrapper"><img th:src="@{/logo/tptp.jpeg}" alt="Logo"></div>
            <span class="brand-text">TEKNOLOGI PRODUKSI<br>TANAMAN PERKEBUNAN</span>
        </a>
        <div class="btn-menu-dua-garis" data-bs-toggle="offcanvas" data-bs-target="#menuUtama">
            <div class="garis"></div><div class="garis"></div>
        </div>
    </div>
</nav>

<div class="offcanvas offcanvas-end" tabindex="-1" id="menuUtama">
    <div class="offcanvas-header border-bottom border-secondary">
        <h5 class="offcanvas-title fw-bold" style="color: var(--accent-color)">SMART PLANTERS</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0">
        <a href="/dashboard" class="nav-link-side">DASHBOARD</a>
        <a href="/panen" class="nav-link-side">PANEN</a>
        <a href="/pruning" class="nav-link-side">PRUNING</a>
        <a href="/penyemprotan" class="nav-link-side active">PENYEMPROTAN</a>
        <a href="/pemupukan" class="nav-link-side">PEMUPUKAN</a>
        <a href="/login" class="nav-link-side text-warning border-top border-secondary mt-3">KELUAR</a>
    </div>
</div>

<div class="container mb-5">
    <div class="row">
        <div class="col-lg-5 no-print">
            <form id="formPenyemprotan" th:action="@{/penyemprotan/hitung}" th:object="${penyemprotan}" method="post">
                <input type="hidden" id="inputId" th:field="*{id}">
                <div class="card shadow-sm">
                    <div class="card-header text-start">INPUT PARAMETER</div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">Luas Lahan (Ha)</label><input type="number" step="0.01" th:field="*{luasLahan}" class="form-control" required></div>
                            <div class="col-md-6"><label class="form-label">SPH</label><input type="number" th:field="*{pokokPerHa}" class="form-control" required></div>
                            <div class="col-md-4"><label class="form-label">Rotasi</label><input type="number" th:field="*{rotasi}" class="form-control" required></div>
                            <div class="col-md-4"><label class="form-label">Kemampuan (Ha/HK)</label><input type="number" step="0.01" th:field="*{kemampuanTenaga}" class="form-control" required></div>
                            <div class="col-md-4"><label class="form-label">Hari Kerja (HK)</label><input type="number" th:field="*{jumlahHariKerja}" class="form-control" required></div>
                            <div class="col-md-6"><label class="form-label">Upah HK (Rp)</label><input type="number" th:field="*{upahPerHk}" class="form-control" required></div>
                            <div class="col-md-6"><label class="form-label">Lebar Piringan (M)</label><input type="number" step="0.1" th:field="*{lebarPiringan}" class="form-control" required></div>
                            <div class="col-md-4"><label class="form-label">Pasar Pikul/Ha</label><input type="number" th:field="*{jumlahPasarPikul}" class="form-control" required></div>
                            <div class="col-md-4"><label class="form-label">Lebar Ps. Pikul (M)</label><input type="number" step="0.1" th:field="*{lebarPasarPikul}" class="form-control" required></div>
                            <div class="col-md-4"><label class="form-label">Panjang Ps. Pikul (M)</label><input type="number" th:field="*{panjangPasarPikul}" class="form-control" required></div>
                            <hr class="my-2">
                            <h6 class="fw-bold text-success">MATERIAL & ALAT</h6>
                            <div class="col-md-6"><label class="form-label">Jenis Herbisida</label><input type="text" th:field="*{jenisHerbisida}" class="form-control"></div>
                            <div class="col-md-6"><label class="form-label">Dosis (L/Ha)</label><input type="number" step="0.01" th:field="*{dosisHerbisida}" class="form-control" required></div>
                            <div class="col-md-4"><label class="form-label">Harga Herb/L</label><input type="number" th:field="*{hargaHerbisida}" class="form-control" required></div>
                            <div class="col-md-4"><label class="form-label">Harga Knapsack</label><input type="number" th:field="*{hargaKnapsack}" class="form-control" required></div>
                            <div class="col-md-4"><label class="form-label">Harga APD Set</label><input type="number" th:field="*{hargaApd}" class="form-control" required></div>
                        </div>
                        <button type="submit" class="btn btn-calculate mt-4"><i class="fas fa-calculator me-2"></i> HITUNG ANGGARAN</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-lg-7">
            <div th:if="${hasil != null}">
                <div class="card shadow-sm" id="resultCard">
                    <div class="card-body px-4">
                        <h5 class="fw-bold mb-4 border-bottom pb-2 text-success text-center">HASIL RKT</h5>
                        <div class="row">
                            <div class="col-md-6"><label class="form-label-output">Anggaran Labor</label><div class="output-box" th:text="'Rp ' + ${#numbers.formatDecimal(hasil.totalAnggaranLabour, 1, 'POINT', 0, 'COMMA')}"></div></div>
                            <div class="col-md-6"><label class="form-label-output">Anggaran Material</label><div class="output-box" th:text="'Rp ' + ${#numbers.formatDecimal(hasil.totalAnggaranMaterial, 1, 'POINT', 0, 'COMMA')}"></div></div>
                            <div class="col-md-6"><label class="form-label-output">Anggaran Tools</label><div class="output-box" th:text="'Rp ' + ${#numbers.formatDecimal(hasil.totalAnggaranTools, 1, 'POINT', 0, 'COMMA')}"></div></div>
                            <div class="col-md-6"><label class="form-label-output fw-bold">GRAND TOTAL</label><div class="output-box fw-bold text-white bg-success" th:text="'Rp ' + ${#numbers.formatDecimal(hasil.grandTotalAnggaran, 1, 'POINT', 0, 'COMMA')}"></div></div>
                        </div>
                        <div class="text-center mt-4 no-print">
                            <button type="button" id="btnSimpanUnduh" class="btn btn-unduh-single"><i class="fas fa-save me-2"></i> SIMPAN & PDF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5 no-print">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white text-start">
                    <h5 class="fw-bold mb-0"><i class="fas fa-database me-2 text-success"></i> DATA TERSIMPAN</h5>
                </div>
                <div class="card-body p-0">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th><th>Luas</th><th>Herbisida</th><th>Grand Total</th><th class="text-center">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="d : ${listPenyemprotan}">
                                <td th:text="${d.id}"></td>
                                <td th:text="${d.luasLahan} + ' Ha'"></td>
                                <td th:text="${d.jenisHerbisida}"></td>
                                <td class="fw-bold text-primary">Rp <span th:text="${#numbers.formatDecimal(d.grandTotalAnggaran, 1, 'POINT', 0, 'COMMA')}"></span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a th:href="@{'/penyemprotan/edit/' + ${d.id}}" class="btn btn-sm btn-outline-warning">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="svg-icon" viewBox="0 0 16 16">
                                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                                            </svg>
                                        </a>
                                        <a th:href="@{'/penyemprotan/delete/' + ${d.id}}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Hapus data?')">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="svg-icon" viewBox="0 0 16 16">
                                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                            </svg>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $('#btnSimpanUnduh').on('click', function() {
        $.ajax({
            type: 'POST',
            url: '/penyemprotan/simpan',
            data: $('#formPenyemprotan').serialize(),
            success: function(res) {
                if(res === 'SUCCESS') {
                    alert('Data Tersimpan!');
                    window.print();
                    window.location.href = '/penyemprotan';
                }
            }
        });
    });
</script>
</body>
</html>