<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Planters - Budgeting Pruning</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root { --primary-color: #1a4314; --secondary-color: #2d5a27; --accent-color: #adff2f; --bg-color: #f8f9fa; }
        body { background-color: var(--bg-color); font-family: 'Inter', sans-serif; color: #333; }
        .navbar { background-color: var(--primary-color) !important; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .btn-menu-dua-garis { background: none; border: 2px solid var(--accent-color); border-radius: 8px; width: 50px; height: 45px; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 8px; cursor: pointer; padding: 0; }
        .garis { width: 30px; height: 4px; background-color: var(--accent-color); border-radius: 2px; }
        .logo-wrapper { width: 45px; height: 45px; overflow: hidden; border-radius: 50%; border: 2px solid white; display: flex; align-items: center; justify-content: center; background: white; margin-right: 12px; }
        .logo-wrapper img { width: 150%; height: auto; }
        .brand-text { font-size: 0.9rem; color: white; font-weight: 700; line-height: 1.2; }
        .offcanvas { background-color: var(--primary-color) !important; color: white !important; }
        .nav-link-side { color: white; padding: 18px 25px; border-bottom: 1px solid rgba(255,255,255,0.1); text-decoration: none; display: block; font-weight: 700; }
        .nav-link-side:hover { background: var(--secondary-color); color: var(--accent-color); }
        .nav-link-side.active { background: var(--secondary-color); border-left: 6px solid var(--accent-color); color: var(--accent-color); }
        .card { border: none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 1.5rem; background: #fff; }
        .card-header { background-color: #fff; border-bottom: 1px solid #eee; font-weight: 800; padding: 1rem; text-align: center; text-transform: uppercase; }
        .form-label { font-weight: 600; font-size: 0.85rem; color: #444; }
        .form-label-output { font-size: 0.7rem; font-weight: 800; color: #555; margin-bottom: 4px; text-transform: uppercase; display: block; }
        .output-box { background-color: #f9f9f9; border: 1px solid #dee2e6; border-radius: 8px; padding: 10px 14px; margin-bottom: 15px; min-height: 42px; display: flex; align-items: center; font-size: 0.9rem; font-weight: 600; }
        .btn-calculate { background-color: var(--secondary-color); color: white; font-weight: bold; padding: 0.8rem; border-radius: 8px; border: none; width: 100%; transition: 0.3s; }
        .btn-unduh-single { background-color: var(--accent-color); color: #000; font-weight: 800; border: none; width: 100%; padding: 12px; border-radius: 12px; text-transform: uppercase; transition: 0.3s; }
        .btn-excel { background-color: #1d6f42; color: #fff; font-weight: 800; border: none; width: 100%; padding: 12px; border-radius: 12px; text-transform: uppercase; transition: 0.3s; }
        @media print { .no-print { display: none !important; } .card { box-shadow: none; border: 1px solid #ddd; } body { background: white; } }
    </style>
</head>
<body>

<nav class="navbar navbar-dark mb-4 py-2 no-print">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand d-flex align-items-center m-0" href="/dashboard">
            <div class="logo-wrapper"><img th:src="@{/logo/tptp.jpeg}" alt="Logo"></div>
            <span class="brand-text">TEKNOLOGI PRODUKSI<br>TANAMAN PERKEBUNAN</span>
        </a>
        <div class="btn-menu-dua-garis" data-bs-toggle="offcanvas" data-bs-target="#menuUtama">
            <div class="garis"></div><div class="garis"></div>
        </div>
    </div>
</nav>

<div class="offcanvas offcanvas-end" tabindex="-1" id="menuUtama">
    <div class="offcanvas-header border-bottom border-secondary">
        <h5 class="offcanvas-title fw-bold" style="color: var(--accent-color)">MENU PRUNING</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0">
        <a href="/dashboard" class="nav-link-side">DASHBOARD</a>
        <a href="/panen" class="nav-link-side">PANEN</a>
        <a href="/pruning" class="nav-link-side active">PRUNING</a>
        <a href="/penyemprotan" class="nav-link-side">PENYEMPROTAN</a>
        <a href="/pemupukan" class="nav-link-side">BUDGETING PEMUPUKAN</a>
        <a href="/login" class="nav-link-side text-warning border-top border-secondary mt-3">KELUAR</a>
    </div>
</div>

<div class="container mb-5">
    <div class="row">
        <div class="col-lg-5 no-print">
            <form id="formPruning" th:action="@{/pruning/hitung}" th:object="${pruning}" method="post">
                <input type="hidden" id="inputId" th:field="*{id}">
                
                <div class="card shadow-sm">
                    <div class="card-header text-start"><i class="bi bi-sliders me-2"></i>INPUT DATA PRUNING</div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">Luas Lahan (Ha)</label><input type="number" step="0.01" th:field="*{luasLahan}" class="form-control" id="luasLahan" required></div>
                            <div class="col-md-6"><label class="form-label">SPH (Pkk)</label><input type="number" step="0.01" th:field="*{pokokPerHa}" class="form-control" id="pokokPerHa" required></div>
                            <div class="col-md-6"><label class="form-label">Rotasi /Thn</label><input type="number" step="0.01" th:field="*{rotasi}" class="form-control" id="rotasi" required></div>
                            <div class="col-md-6"><label class="form-label">Kemampuan TK/HK</label><input type="number" step="0.01" th:field="*{kemampuanTenaga}" class="form-control" id="kemampuan" required></div>
                            <div class="col-md-6"><label class="form-label">Hari Kerja (HK)</label><input type="number" step="0.01" th:field="*{jumlahHariKerja}" class="form-control" id="hariKerja" required></div>
                            <div class="col-md-6"><label class="form-label">Upah TK (Rp/Pkk)</label><input type="number" step="0.01" th:field="*{upahPerHk}" class="form-control" id="upahPerHk" required></div>
                            <hr class="my-2">
                            <h6 class="fw-bold text-success">HARGA ALAT</h6>
                            <div class="col-md-4"><label class="form-label">Egrek (Rp)</label><input type="number" step="0.01" th:field="*{hargaEgrek}" class="form-control" id="hEgrek" required></div>
                            <div class="col-md-4"><label class="form-label">Parang (Rp)</label><input type="number" step="0.01" th:field="*{hargaParang}" class="form-control" id="hParang" required></div>
                            <div class="col-md-4"><label class="form-label">APD (Rp)</label><input type="number" step="0.01" th:field="*{hargaApd}" class="form-control" id="hApd" required></div>
                        </div>
                        <button type="submit" class="btn btn-calculate mt-4 text-uppercase">Mulai Hitung Anggaran</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-lg-7">
            <div th:if="${hasil != null}">
                <div class="card shadow-sm border-0" id="resultCard">
                    <div class="card-body px-4">
                        <h5 class="fw-bold mb-4 border-bottom pb-2 text-success text-center">RENCANA KERJA TAHUNAN (RKT) PRUNING</h5>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label-output">JUMLAH POKOK</label>
                                <div class="output-box" id="outPokok" th:text="${#numbers.formatDecimal(hasil.jumlahPokok, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-output">KEBUTUHAN TK/HARI</label>
                                <div class="output-box" id="outTK" th:text="${#numbers.formatDecimal(hasil.kebutuhanTenagaPerHari, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <label class="form-label-output">BIAYA EGREK</label>
                                <div class="output-box" id="outEgrek" th:text="${#numbers.formatDecimal(hasil.biayaEgrek, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label-output">BIAYA PARANG</label>
                                <div class="output-box" id="outParang" th:text="${#numbers.formatDecimal(hasil.biayaParang, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label-output">BIAYA APD</label>
                                <div class="output-box" id="outApdBiaya" th:text="${#numbers.formatDecimal(hasil.biayaApd, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label-output">TOTAL ANGGARAN LABOUR (Rp)</label>
                                <div class="output-box" id="outLabour" th:text="${#numbers.formatDecimal(hasil.totalAnggaranLabour, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label-output">TOTAL ANGGARAN TOOLS (Rp)</label>
                                <div class="output-box" id="outTools" th:text="${#numbers.formatDecimal(hasil.totalAnggaranTools, 1, 'POINT', 0, 'COMMA')}"></div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <label class="form-label-output fw-bold text-center">TOTAL ANGGARAN KESELURUHAN</label>
                            <div class="output-box fw-bold text-white justify-content-center" 
                                 id="outTotalAnggaran"
                                 style="background-color: #198754; font-size: 1.6rem;" 
                                 th:text="${#numbers.formatDecimal(hasil.grandTotalAnggaran, 1, 'POINT', 0, 'COMMA')}"></div>
                        </div>

                        <div class="row mt-4 g-2 no-print">
                            <div class="col-md-6">
                                <button type="button" id="btnUnduhSimpan" class="btn btn-unduh-single">
                                    <i class="bi bi-file-earmark-pdf me-2"></i> SIMPAN & PDF
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" id="btnExcelSimpan" class="btn btn-excel">
                                    <i class="bi bi-file-earmark-excel me-2"></i> SIMPAN & EXCEL
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5 no-print">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white text-start">
                    <h5 class="fw-bold mb-0"><i class="bi bi-database-fill me-2 text-success"></i> DATA ANGGARAN PRUNING TERSIMPAN</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Luas (Ha)</th>
                                    <th>SPH</th>
                                    <th>Grand Total</th>
                                    <th class="text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="data : ${listPruning}">
                                    <td th:text="${data.id}"></td>
                                    <td th:text="${data.luasLahan}"></td>
                                    <td th:text="${data.pokokPerHa}"></td>
                                    <td class="fw-bold text-primary">
                                        Rp <span th:text="${#numbers.formatDecimal(data.grandTotalAnggaran, 1, 'POINT', 0, 'COMMA')}"></span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group">
                                            <a th:href="@{'/pruning/edit/' + ${data.id}}" class="btn btn-sm btn-outline-warning">
                                                <i class="bi bi-pencil-square"></i>
                                            </a>
                                            <a th:href="@{'/pruning/delete/' + ${data.id}}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Hapus data ini?')">
                                                <i class="bi bi-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>

<script th:inline="javascript">
    function simpanKeDatabase(callback) {
        $.ajax({
            type: 'POST',
            url: '/pruning/simpan',
            data: $('#formPruning').serialize(),
            success: function(response) {
                if(response === "SUCCESS") {
                    alert("Data Berhasil Disimpan!");
                    if(callback) callback();
                    window.location.href = "/pruning";
                } else {
                    alert("Gagal menyimpan.");
                }
            },
            error: function() { alert("Error koneksi."); }
        });
    }

    function generateExcelFile() {
        const data = [
            ["PARAMETER PRUNING", "", "HASIL RKT"],
            ["Luas Lahan", $("#luasLahan").val(), "Jumlah Pokok", $("#outPokok").text()],
            ["SPH", $("#pokokPerHa").val(), "Kebutuhan TK", $("#outTK").text()],
            ["Rotasi", $("#rotasi").val(), "Total Labour", $("#outLabour").text()],
            ["Total Tools", $("#outTools").text()],
            ["GRAND TOTAL", $("#outTotalAnggaran").text()]
        ];
        const wb = XLSX.utils.book_new();
        const ws = XLSX.utils.aoa_to_sheet(data);
        XLSX.utils.book_append_sheet(wb, ws, "Pruning");
        XLSX.writeFile(wb, "RKT_Pruning.xlsx");
    }

    $(document).ready(function() {
        $('#btnUnduhSimpan').click(function(e) { e.preventDefault(); simpanKeDatabase(function() { window.print(); }); });
        $('#btnExcelSimpan').click(function(e) { e.preventDefault(); simpanKeDatabase(function() { generateExcelFile(); }); });
    });
</script>
</body>
</html>