<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Daftar Akun - Smart Planters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        :root { 
            --primary-green: #1a5928; 
            --soft-shadow: 0 15px 35px rgba(0,0,0,0.1), 0 5px 15px rgba(0,0,0,0.05); 
        }
        
        body { 
            background-color: #ffffff; /* Latar belakang putih */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 40px 0; /* Memberi ruang agar tidak terpotong di layar pendek */
        }

        .register-container { width: 100%; padding: 15px; }

        .card-register { 
            border: none; 
            border-radius: 25px; 
            box-shadow: var(--soft-shadow); 
            overflow: hidden;
            background: #ffffff;
            border: 1px solid #f0f0f0;
        }

        .card-body { padding: 2.5rem; }

        /* Logo Styling - Sama dengan Login */
        .logo-wrapper {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 50%;
            border: 3px solid var(--primary-green);
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            margin: 0 auto 15px;
        }

        .logo-wrapper img {
            width: 150%;
            height: auto;
            position: relative;
            left: 1px;
        }

        .brand-title {
            color: var(--primary-green);
            font-weight: 800;
            font-size: 1.3rem;
            text-align: center;
            letter-spacing: 1px;
        }
        
        .brand-subtitle {
            font-size: 0.75rem;
            color: #888;
            text-align: center;
            margin-bottom: 30px;
            display: block;
            font-weight: 600;
        }

        .btn-register { 
            background-color: var(--primary-green); 
            border: none;
            padding: 14px;
            border-radius: 12px;
            font-weight: 700;
            transition: all 0.3s ease;
        }

        .btn-register:hover { 
            background-color: #14461f; 
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 89, 40, 0.3);
        }

        .form-control {
            border-radius: 12px;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            background-color: #f9f9f9;
            font-size: 0.9rem;
        }

        .form-control:focus {
            background-color: #ffffff;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 0.25rem rgba(26, 89, 40, 0.1);
        }

        .input-group-text {
            border-radius: 12px;
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            color: #666;
        }

        .login-link {
            color: var(--primary-green);
            text-decoration: none;
            font-weight: 700;
            transition: 0.2s;
        }

        .login-link:hover {
            color: #2ecc71;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container register-container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                
                <div class="card card-register">
                    <div class="card-body">
                        <div class="logo-wrapper">
                            <img th:src="@{/logo/tptp.jpeg}" alt="Logo">
                        </div>
                        
                        <div class="brand-title">SMART PLANTERS</div>
                        <small class="brand-subtitle text-uppercase">TEKNOLOGI PRODUKSI TANAMAN PERKEBUNAN</small>

                        <h3 class="fw-bold mb-4 text-center">BUAT AKUN</h3>

                        <form th:action="@{/register}" method="post">
                            <div class="mb-3">
                                <label class="form-label fw-bold small text-secondary">Nama Lengkap</label>
                                <div class="input-group">
                                    <span class="input-group-text border-end-0"><i class="bi bi-person-badge"></i></span>
                                    <input type="text" name="fullName" class="form-control border-start-0" placeholder="Nama Lengkap Anda" required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold small text-secondary">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text border-end-0"><i class="bi bi-person"></i></span>
                                    <input type="text" name="username" class="form-control border-start-0" placeholder="Masukan Username" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label fw-bold small text-secondary">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text border-end-0"><i class="bi bi-lock"></i></span>
                                    <input type="password" name="password" class="form-control border-start-0" placeholder="Buat password" required>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-bold small text-secondary">Konfirmasi Password</label>
                                <div class="input-group">
                                    <span class="input-group-text border-end-0"><i class="bi bi-shield-lock"></i></span>
                                    <input type="password" name="confirmPassword" class="form-control border-start-0" placeholder="Ulangi password" required>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-register btn-primary w-100 shadow-sm text-uppercase">
                                DAFTAR SEKARANG
                            </button>
                        </form>
                        
                        <div class="text-center mt-4">
                            <span class="small text-muted">Sudah memiliki akun?</span><br>
                            <a href="/login" class="login-link small">Login di sini</a>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>